v3.05.20180131     
	 修订了一个隐藏了10年之久的PCR计算BUG，以前发生BUG的原因主要是计算PCR的位置
         与TS包缓存的写指针发生了关联，正确的处理应该只能跟读指针关联，否则每次
         分析同一个文件竟然出现分析结果不一致的情形。

v3.05.20180201
    	 大幅度修改了PES/ES分析界面

v3.05.20180206
         改善了PCR分析界面

v3.06.20180208
	 改进和完善了FIFO控制，增加了Mutex保护。新出现了离线分析模式下分析结束后不能捕捉section的BUG，改好。
         修订了一个不规范SDT表导致崩溃的BUG，增强了程序的容错性。

v4.21.20180421
         配置成x86 Debug|Release编译版本，x64 Debug|Release编译版本。
         将解决方案分解成若干个工程，便于维护和定位错误。
         完善了PCR分析的精确度。
         完善了测量绘图控件。
         采用散点图展示PCR间隔和PCR抖动之间的关系。

v4.23.20180423
         调整了源代码文件夹结构。
         搭建了最基础的ES流语法分析框架，但是还有若干问题。
         解决了私有数据识别成AC3音频流的问题。
         增加了实时TS输入接口配置选择对话框。
         增加了PCR分析、TS速率分析诊断数据保存配置对话框。

v4.24.20180506
         调通了winpcap抓组播包的功能。
         添加基于winpcap的开源项目ksniffer到工程中。
         调整了编译临时目录和输出目录。
         在64位环境下，解决了一个十多年未发现的堆栈溢出BUG；尽量用指针，不要定义成变量对象。

v4.25.20180510
         大刀阔斧，移植到新的DirectX SDK。
         以后将以64位的身段迎战江湖。

v4.26.20180513
         在语法解析的同时，构建语法描述树，在界面展现语法树的时候可以不用逐个表写一遍展示代码，
         采用递归遍历一个函数统一搞定。
         语法树中各字段记录起始字节号，使得语法树导航时可以与右侧的字节HexView进行联动。

v4.30.20180523
         改用TinyXML2，实现上述相同的功能。

v4.31.20180610
         增加AVS1和AVS2的语法分析；
         增加DRA的语法分析；

v4.40.20180614
         采用数据库的思路奋斗江湖。
        移植了SQLite3。发现暂时没有必要性，仅仅测试了可行性之后没有再改动程序结构。

v4.41.20180701
        尝试非规则分割对话框。

v4.41.20180716
        前段时间采用XML存储PSI/SI分析结果，破坏了OC/DC分析功能，恢复OC/DC分析功能。
        大幅调整了MPEG_DVB模块的文件结构，重命名了很多文件。
        修正了TS包类型识别的算法。

v4.41.20180725
        修改了PID属性参数的表征方法

v4.42.20180818
        在完善OC/DC分析的目标路上，修订了很多程序PSISI数据库设计BUG。

v4.42.20180908
        费了九牛二虎之力，终于可以下载OC文件了。

v4.42.20180909
        修订了创建多级子目录的BUG。
        完善了右键菜单抽选TS包的功能。

v4.50.20181029
        --优化HAL for XML库
        --\ts\section\descriptor\es\pes各模块的解析库分别做了统一，解析库唯一，展示表达可以有多种：xml仅是一种表达方式，将来还可以扩展HTML展示。
        --descriptor中凡是涉及不定长字符串类型的字段，取消了数组定义方式，改成了指针映射，全长度，克服了字符串长度受数组长度的影响问题。
           但带来的问题是指针是易失类型的（volatile），一旦descriptor的缓存不存在，这些指针的值虽然没变，但指向的内存数据可能就是错误的。
           这种情况下，应该由descriptor数据消费者保存数据。

v4.51.20181117
        --重构软件架构，XML解析和二进制解析编译工程分离

v4.51.2018111800
        --集成glog开源库，为下一步增加日志功能做好准备。

v4.51.2018112400
        --对软件的性能测试，发现对文件的分析特别慢，逐环节检查，本版本优化了数据文件读环节，在不加码流分析功能的条件下，单纯读码流文件扔进TS FIFO，
           再从TS FIFO中读出，一个4G的文件大约在40之内。TS FIFO读写操作增加了Mutex保护。

v4.51.2018112900
        --解析“sample-SCTV_GSA_AIT_431_13Dec-数据广播-pcr抖动大.ts”文件，DSMCC Section，TS包的载荷在上一个Section结束之后紧接着承载下一个Section
           的开头，程序有BUG，总是分析不到后面的这个Section，修改了这个BUG；
        --TS/Section/PESES抓包之后，再接着抓包时，发现不是从上次抓包结束之后的文件位置往后重新抓，经查，是TS Stream对象采用了FIFO异步读取，FIFO两侧的
           文件指针不一致导致，修改了这个BUG。

v4.51.2018120600
        --一般性维护。

v4.52.2018120800
        --采用异步机制实现绘图，分析线程计算好数据后扔到缓存里面即刻返回，不需要等绘制完；绘图程序暂时采用OnTimer(）机制，等定时事件到，从缓存读取未处理
           的数据，绘图。显著地提成了效率，一个4G的码流文件，大约380秒就能分析完。

v4.52.2018120900
        --采用了FIFO机制，改进了PCR分析界面刷新重画的算法。

v4.52.2018121500
        --采用对数坐标改进了PCR抖动分析散点图控件；
        --改进码率统计直方图显示控件。

v4.52.2018122200
        --修订对数坐标的BUG。

v4.52.2018122600
        --采用Dixon方法对TS流码率“野值”进行剔除，码率速率估计稍好一点，但改善不太明显。 

v4.52.2018122800
        --采用Dixon方法和直接去除最大最小值的方法估计码流速率，择优选择，效果有所改善，但改善不太明显。 
        --优化了直方图和散点图图形控件。

v4.52.2018122801
        --修订了32/64 Debug/Release编译问题。

v4.52.2018122900
        --经过测试，Dixon方法和去除最大最小值的方法需要用到排序，有点耗时。为提高速度，直接采用去除最大最小值计算码率。 

v4.53.2019010100
       --梳理了ESDecoder、VESDecoder、VideoCoder_YUV的类继承关系，细抠了YUV播放控制定位。

v4.53.2019010500
       --重构了.sln工程结构。

v4.53.2019010600
       --修订了文件模式TS包/PES/Section捕捉遇到文件尾循环重头捕捉时文件指针指示错误。

v4.53.2019012700
       --一般性维护；
       --增加了检测外接显示器的代码以及LOG输出，为下一步实现多显示器独立显示做好准备。

v4.53.2019020100
       --实现了在扩展显示器呈现视频播放界面，并实现了客户区充满整个屏幕。但是4K大屏还有问题，初步怀疑是MFC窗口不支持4K。

v4.53.2019020200
       --实现了播放控制条与视频窗口独立开来，当鼠标移到播放控制条上面才显示，移走则隐藏。第一次显示时，延时2秒后消失。

v4.53.2019021300
       --修订播放控制条在多个显示器场景下的位置显示BUG，增加了亮度直方图统计、色度散点图统计浮动对话框，为下一步YUV分析做好界面准备。

v4.53.2019021400
       --修订视频播放对话框多屏之间协同的BUG。

v4.53.2019021500
       --修订YUV文件格式与DirectDraw设置之间的协同问题。

v4.53.2019021600
       --能播放高清1920x1080 4:2:0 YUV序列。修订其他界面BUG。

v4.53.2019021601
       --增加了视频DirectDraw放大缩小功能，修订界面BUG。

v4.54.2019022000
       --为视频帧处理初步搭好了框架，但是还有缺陷，尤其是控制播放速率方面，还需要进一步重构。也没有太想清楚。

v4.54.2019022200
       --没啥特别大的进展，在上一个版本上稍稍前进了点，增加了多线程的方法处理视频数据，效果没啥太大改善，性能反而变差了。

v4.54.2019022300
       --采用了存储空满事件通知方法解决多线程同步问题，帧率控制改在应用层，播放效果还可以，高清帧能达到28fps。

v4.54.2019022301
       --简单粗暴地实现了帧放大和缩小，软件的方式很影响性能，4CIF图像原先播放速度每秒可达2000帧以上，软件处理图像后只能到160帧左右。优化留待以后再慢慢研究。

v4.54.2019030500
       --实现了非规则形状的播放控制界面和按钮，感觉比较爽。虽然图片不是太炫，但是掌握了方法，以后只要美工做好界面，可以很快修改。

v4.54.2019030501
       --在前面非规则控件的基础上实现了自绘Radio控件。

v4.54.2019031200
       --搭好了框架，为下一步计算YUV序列之间的PSNR做好准备。

v4.54.2019031400
       --搭好了框架，可以初步计算YUV序列之间的PSNR，很粗糙，没有校准。

v4.54.2019031700
       --增加了4:2:2 YUV序列显示功能，简单调试了YUV分离文件合并功能，增加了几个界面图标，但是很土。

v4.54.2019031701
       --增加了4:4:4 YUV序列显示功能，实现了YUV转RGB。没太搞清楚DirectX AYUV模式为什么填充RGB数据才能正确显示。

v4.54.2019031900
       --对上一版本进行优化，根据显卡的能力，区分YUV文件的FourCC格式和DirectX所能支持的FourCC格式，在中间件层做转换和适配。

v4.54.2019031901
       --实现了UYUV格式文件显示。

v4.54.2019032600
       --实现了ITU-R BT.601\709\2020三种标准的YUV2RGB的转换。

v4.54.2019032800
       --增加了一个Graphics工程，将视频YUV2RGB放置到库中。实测发现将YUV转到RGB再进行DirectDraw显示，速度很慢，暂时没有优化的方案。搁置，待改进。