
CA_system_id	CA system specifier
0x0000	Reserved
0x0001 to 0x00FF	Standardized systems
0x0100 to 0x01FF	Canal Plus (SECA/Mediaguard)
0x0200 to 0x02FF	CCETT
0x0300 to 0x03FF	Deutsche Telecom
0x0400 to 0x04FF	Eurodec
0x0500 to 0x05FF	France Telecom (Viaccess)
0x0600 to 0x06FF	Irdeto
0x0700 to 0x07FF	Jerrold/GI
0x0800 to 0x08FF	Matra Communication
0x0900 to 0x09FF	News Datacom (NDS/Videoguard)
0x0A00 to 0x0AFF	Nokia
0x0B00 to 0x0BFF	Norwegian Telekom (Conax)
0x0C00 to 0x0CFF	NTL
0x0D00 to 0x0DFF	Philips (CryptoWorks)
0x0E00 to 0x0EFF	Scientific Atlanta (PowerVu)
0x0F00 to 0x0FFF	Sony
0x1000 to 0x10FF	Tandberg Television
0x1100 to 0x11FF	Thomson
0x1200 to 0x12FF	TV/Com
0x1300 to 0x13FF	HPT - Croatian Post and Telecommunications
0x1400 to 0x14FF	HRT - Croatian Radio and Television
0x1500 to 0x15FF	IBM
0x1600 to 0x16FF	Nera
0x1700 to 0x17FF	BetaTechnik (BetaCrypt)
0x1800 to 0x18FF	Kudelski SA (NagraVision)
0x1900 to 0x19FF	Titan Information Systems
0x2000 to 0x20FF	Telefónica Servicios Audiovisuales
0x2100 to 0x21FF	STENTOR (France Telecom, CNES and DGA)
0x2200 to 0x22FF	Tadiran Scopus
0x2300 to 0x23FF	BARCO AS
0x2400 to 0x24FF	StarGuide Digital Networks
0x2500 to 0x25FF	Mentor Data System, Inc.
0x2600 to 0x26FF	European Broadcasting Union
0x4700 to 0x47FF	General Instrument
0x4800 to 0x48FF	Telemann