<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5BCB8C26-4770-4647-A979-42F6B8A2B61E}" Label="" LastModificationDate="1540890120" Name="EverStationII" Objects="42" Symbols="7" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5BCB8C26-4770-4647-A979-42F6B8A2B61E</a:ObjectID>
<a:Name>EverStationII</a:Name>
<a:Code>EverStationII</a:Code>
<a:CreationDate>1540886013</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890120</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0DA73A8A-1EB4-4ADE-A257-39681A467A1A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1540886013</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890033</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1540888719</a:CreationDate>
<a:ModificationDate>1540889199</a:ModificationDate>
<a:Rect>((-48525,24038), (-19812,26084))</a:Rect>
<a:ListOfPoints>((-48525,24838),(-19812,24838))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1540889374</a:CreationDate>
<a:ModificationDate>1540889374</a:ModificationDate>
<a:Rect>((-16050,15592), (-1909,23700))</a:Rect>
<a:ListOfPoints>((-13050,23700),(-13050,16179),(-1909,16179))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1540890033</a:CreationDate>
<a:ModificationDate>1540890046</a:ModificationDate>
<a:Rect>((300,-7353), (8507,14907))</a:Rect>
<a:ListOfPoints>((300,14907),(300,9724),(8507,9724),(8507,-7353))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1540886104</a:CreationDate>
<a:ModificationDate>1540888533</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57835,21549), (-44617,25549))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1540888074</a:CreationDate>
<a:ModificationDate>1540889199</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20015,21702), (-5639,25702))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1540889216</a:CreationDate>
<a:ModificationDate>1540889226</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7386,11406), (7380,17698))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1540889929</a:CreationDate>
<a:ModificationDate>1540890046</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-906,-11673), (14250,-2459))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o14">
<a:ObjectID>58F85A62-4323-4AE4-BC22-EDF86E0A61C7</a:ObjectID>
<a:Name>Network</a:Name>
<a:Code>Network</a:Code>
<a:CreationDate>1540886104</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540888533</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o18">
<a:ObjectID>75C97A11-D13B-4DFC-82B9-3DE7AC7BD4D2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1540886231</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540886977</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o19"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o18"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>2A26CB26-93A9-4C40-8D79-6A2C2AAB9E2F</a:ObjectID>
<a:CreationDate>1540886231</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540886977</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>E0F3ACC0-2947-43C9-B631-55B0530BFFB5</a:ObjectID>
<a:CreationDate>1540887981</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540888047</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>2E19A433-08F0-4BED-B900-2704413E540E</a:ObjectID>
<a:Name>TransportStream</a:Name>
<a:Code>TransportStream</a:Code>
<a:CreationDate>1540888074</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540888635</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>87F5BB77-CD81-4633-94C4-25A9EE150EF5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1540888624</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540888635</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o25">
<a:ObjectID>CD0A980C-B01E-44BB-8E42-83C15DD8E3C0</a:ObjectID>
<a:CreationDate>1540888541</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540888577</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>B6495D0F-3630-4D5F-AFC4-187C67533E19</a:ObjectID>
<a:CreationDate>1540888598</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540888612</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>6664445F-02A1-4F2B-BD61-33F5A2DD1D69</a:ObjectID>
<a:CreationDate>1540888624</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540888837</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>EEF92395-1329-45C8-9ABF-35B63E6484C0</a:ObjectID>
<a:Name>Service</a:Name>
<a:Code>Service</a:Code>
<a:CreationDate>1540889216</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889429</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>5EE9F951-C3CF-4514-A62F-DB4C5252395E</a:ObjectID>
<a:CreationDate>1540889236</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889248</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>6A8F8DD6-82BF-45C2-B4C2-A38906645760</a:ObjectID>
<a:CreationDate>1540889257</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889266</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>B9BB862A-6977-4DFE-8B0D-69749B41E388</a:ObjectID>
<a:CreationDate>1540889305</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889314</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>DB55A10F-7E9D-4AB9-AA7A-9A855412CCA3</a:ObjectID>
<a:CreationDate>1540889412</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889420</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>5BA36D73-1790-4D56-B73C-7E30FA27EC05</a:ObjectID>
<a:CreationDate>1540889424</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889429</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>68A6BD27-BAF7-4A6A-BAD3-CD70D51769D7</a:ObjectID>
<a:Name>Event</a:Name>
<a:Code>Event</a:Code>
<a:CreationDate>1540889929</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890120</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>846AFED6-E7AB-48B7-8919-BCA8DF80B9B1</a:ObjectID>
<a:CreationDate>1540889948</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889957</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>C9D3132C-F836-4EA1-B3BE-C881781D24E3</a:ObjectID>
<a:CreationDate>1540889966</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889986</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>FBEC4900-D314-48D2-A045-559B8BCE1EF9</a:ObjectID>
<a:CreationDate>1540889991</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890001</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>9118E409-E294-43D6-910F-93688C0AA2EC</a:ObjectID>
<a:CreationDate>1540890004</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890010</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>AF16C301-6597-47A7-9783-86DD50BF0441</a:ObjectID>
<a:CreationDate>1540890013</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890019</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>40D59B5E-ACCF-40F6-B324-119E34ED11D3</a:ObjectID>
<a:CreationDate>1540890022</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890028</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>00B68B47-AB74-406E-8930-543D4A906500</a:ObjectID>
<a:CreationDate>1540890100</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890111</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>755ECBF1-E1CB-4532-8D44-0BEA82325DD6</a:ObjectID>
<a:CreationDate>1540890114</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890120</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5E472DC9-AF8A-485A-B945-82B6F7C44754</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1540888719</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540888719</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o14"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>7D666C1D-F49F-47FE-93BF-88BD74A5B172</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1540889374</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889374</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o16"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>B6994B6F-9197-4CDD-B640-46EC3700284C</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1540890033</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890033</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o20">
<a:ObjectID>CD0B51FE-826E-41B1-996F-A1F655CA4250</a:ObjectID>
<a:Name>network_id</a:Name>
<a:Code>network_id</a:Code>
<a:CreationDate>1540886231</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540887911</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>016B44E3-CA54-4C81-8542-15FEA7577492</a:ObjectID>
<a:Name>network_name</a:Name>
<a:Code>network_name</a:Code>
<a:CreationDate>1540887981</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540888047</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>0D80D8AE-A7C1-4888-9108-0CAA9463D02B</a:ObjectID>
<a:Name>transport_stream_id</a:Name>
<a:Code>transport_stream_id</a:Code>
<a:CreationDate>1540888541</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889986</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>A538758A-D5C6-4BC8-836C-601AFE580721</a:ObjectID>
<a:Name>original_network_id</a:Name>
<a:Code>original_network_id</a:Code>
<a:CreationDate>1540888598</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890001</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>08A9F0C5-6F28-4430-9465-E44C56417429</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1540888624</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540888635</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>D8C86A21-5B0A-4F37-867A-259737D44ADC</a:ObjectID>
<a:Name>service_id</a:Name>
<a:Code>service_id</a:Code>
<a:CreationDate>1540889236</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890010</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>003195FE-AB58-4456-A034-6A45DFA0DF8C</a:ObjectID>
<a:Name>service_name</a:Name>
<a:Code>service_name</a:Code>
<a:CreationDate>1540889412</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889420</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>0A9AF995-2386-4EF2-89BA-FCAA4E00F5FD</a:ObjectID>
<a:Name>service_type</a:Name>
<a:Code>service_type</a:Code>
<a:CreationDate>1540889424</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889429</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>05558126-867E-4B47-94DD-8887EE97B613</a:ObjectID>
<a:Name>event_id</a:Name>
<a:Code>event_id</a:Code>
<a:CreationDate>1540889948</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540889957</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>2ADB4413-0CBE-47DC-8BCE-77F63C23EEB1</a:ObjectID>
<a:Name>event_name</a:Name>
<a:Code>event_name</a:Code>
<a:CreationDate>1540890013</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890019</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E059C809-C72A-4E7F-8759-7B7079497330</a:ObjectID>
<a:Name>event_text</a:Name>
<a:Code>event_text</a:Code>
<a:CreationDate>1540890022</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890028</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>A544CB5E-B203-41A3-9714-182831EA3749</a:ObjectID>
<a:Name>start_time</a:Name>
<a:Code>start_time</a:Code>
<a:CreationDate>1540890100</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890111</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>861B24B7-16AB-4694-946C-A6B4FB102507</a:ObjectID>
<a:Name>duration</a:Name>
<a:Code>duration</a:Code>
<a:CreationDate>1540890114</a:CreationDate>
<a:Creator>ThinkPad</a:Creator>
<a:ModificationDate>1540890120</a:ModificationDate>
<a:Modifier>ThinkPad</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>